<style lang="less">
  page {
    background-color: #F8F9F9;
  }
  .article-num {
    padding: 70rpx;
  }
  .article-num image {
    width: 30rpx;
    height: 30rpx;
  }
</style>
<template>
  <view @tap="turnToUserInfo()" class="column center" style="width: 755rpx;height: 250rpx;background-color: #2d8cf0;">
    <image src="{{article.avatar}}" style="width: 100rpx;height: 100rpx;border-radius: 100rpx;"></image>
    <text style="color: #ffffff;">{{article.nick_name}}</text>
  </view>


  <view class="center" style="margin-top: -50rpx;">
    <view class="space-b align-c font-30" style="width: 720rpx;background-color: #ffffff;border-radius: 15rpx;">
      <view class="row align-c article-num">
        <image src="{{iconPath}}shoucang-2.png"></image>
        <text class="ml-15">{{article.like_num}}</text>
      </view>
      <view class="row align-c article-num">
        <image src="{{iconPath}}share-2.png"></image>
        <text class="ml-15">{{article.share_num}}</text>
      </view>
      <view class="row align-c article-num">
        <image src="{{iconPath}}evaluate-2.png"></image>
        <text class="ml-15">{{article.evaluate_num}}</text>
      </view>
    </view>
  </view>

  <view class="center mt-30">
    <view class=" pd-25 column" style="width: 670rpx;background-color: #ffffff;border-radius: 15rpx;">
      <view class="font-35" style="border-bottom: 1rpx solid #F8F9F9;font-weight: bolder;padding-bottom: 20rpx;">{{article.title}}</view>
      <view class="mt-20 font-30" style="min-height: 200rpx;">{{article.content}}</view>
    </view>
  </view>

  <view class="center mt-60">
    <view class="font-35 " style="width: 650rpx;border-bottom: 1rpx solid #2d8cf0;">
      评论列表
    </view>
  </view>

  <image style="position: fixed;bottom: 60rpx;right: 30rpx;width: 70rpx;height: 70rpx;" src="{{iconPath}}evaluate.png"></image>

</template>

<script>
  import wepy from 'wepy';
  import pagePath from '../../resource/common/paths';
  import common from '../../resource/common/common';
  import methods from '../../resource/common/methods';
  import urls from '../../resource/common/urls';
  import api from '../../resource/api/api-logined';
  import request from '../../resource/api/request';
  import article from '../../components/article-list';


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      navigationBarBackgroundColor: '#2d8cf0',
      navigationBarTextStyle: 'white'
    };
    components = {};

    mixins = [];

    data = {
      iconPath: common.icon_path,
      ossPath: common.imgs_path,
      article: {},
      id: 0
    };

    computed = {};

    methods = {
      turnToUserInfo() {
        wepy.navigateTo({
          url: pagePath.PAGE_USER_INFO_LIST + '?user_id=' + this.article.user_id
        });
      }
    };

    events = {};

    onLoad(option) {
      this.id = option.id;
      this.$apply();
      console.log(option);
      this.requestData();
    }

    requestData() {
      var params = {
        'id': parseInt(this.id)
      };
      var self = this;
      request.post(common.IP + urls.article_article_detail, params, function(res) {
        if (res.ret == 1) {
          self.article = res.data;
        }
        self.$apply();
      }, function(err) {
        console.log(err);
      });
    }


  }
</script>
