<style lang="less">

  .contentNumStyle {
    justify-content: flex-end;
    padding: 2%;
    font-size: 14px;
    color: #c0c6d3;
    width: 700rpx;
    border-top: 1px solid #ddd;
  }

  .textarea-Style {
    border-top: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    color: #33496d;
    width: 700rpx;
  }
  .text-content {
    width: 680rpx;
    height: 500rpx;

  }
</style>
<template>

  <view class="center mt-60 column">

    <view class='textarea-Style center mt-60 column'>
      <textarea class="text-content pd-25" placeholder='输入评论内容' value='{{contentStr}}' bindinput="getWords" maxlength='{{maxTextLen}}'></textarea>
      <view class='contentNumStyle center'>{{textLen}}/{{maxTextLen}}</view>
    </view>

    <view class="center mt-30">
      <image src="{{iconPath}}publish-btn.png" style="width: 80rpx;height: 80rpx;" @tap="publish()"></image>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import common from '../../resource/common/common';
  import methods from '../../resource/common/methods';
  import api from '../../resource/api/api-logined';
  import urls from '../../resource/common/urls';


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '评论',
      navigationBarBackgroundColor: '#2d8cf0',
      navigationBarTextStyle: 'white'
    };
    components = {};

    mixins = [];

    data = {
      userInfo: {},
      maxTextLen: 200,
      textLen: 0,
      contentStr: '',
      iconPath: common.icon_path,
      titleStr: '',
      id: 0
    };

    computed = {};

    methods = {
      getWords(e) {
        let page = this;
        // 设置最大字符串长度(为-1时,则不限制)
        let maxTextLen = this.maxTextLen;
        // 文本长度
        let textLen = e.detail.value.length;
        this.maxTextLen = maxTextLen;
        this.textLen = textLen;
        this.contentStr = e.detail.value;
        this.$apply();
      },
      publish() {
        var id = this.id;
        var content = this.contentStr;

        if (id == 0) {
          methods.showToast('参数有误');
          return false;
        } else if (content == '') {
          methods.showToast('内容不能为空');
          return false;
        }

        var self = this;
        var params = {
          'id': parseInt(this.id),
          'detail': content
        };
        api.post(urls.evaluate_evaluate_add, params, function(res) {
          if (res.ret == 1) {
            methods.showToast('评论成功');
            setTimeout(function() {
              wepy.navigateBack({
                delta: 1
              });
            }, 2000);
          } else {
            methods.showToast('评论失败');
          }
        }, function(err) {
          methods.showToast('评论失败');
        });

      }
    };

    events = {};

    onLoad(option) {
      this.id = option.id;
    }


  }
</script>
