<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .flex1 {
    flex: 1;
  }
  .flex2 {
    flex: 2;
  }
  .flex10 {
    flex: 10;
  }
  .row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
  }
  .column {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .space-b {
    display: flex;
    justify-content: space-between;
  }
  .justify-c {
    display: flex;
    justify-content: center;
  }
  .flex-end-h,.justify-e {
    display: flex;
    justify-content: flex-end;
  }
  .flex-start-h,.justify-s {
    display: flex;
    justify-content: flex-start;
  }
  .flex-end-v,.align-e {
    display: flex;
    align-items: flex-end;
  }
  .align-c {
    display: flex;
    align-items: center;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center-v {
    display: flex;
    vertical-align: middle;
  }
  .baseline{
    align-items: baseline;
  }



  .mt-5{
    margin-top: 5rpx;
  }
  .mt-10{
    margin-top: 10rpx;
  }
  .mt-15{
    margin-top: 15rpx;
  }
  .mt-20{
    margin-top: 20rpx;
  }
  .mt-25{
    margin-top: 25rpx;
  }
  .mt-30{
    margin-top: 30rpx;
  }
  .mt-35{
    margin-top: 35rpx;
  }
  .mt-40{
    margin-top: 40rpx;
  }
  .mt-45{
    margin-top: 45rpx;
  }
  .mt-50{
    margin-top: 50rpx;
  }
  .mt-55{
    margin-top: 55rpx;
  }
  .mt-60{
    margin-top: 60rpx;
  }

  .ml-5{
    margin-left: 5rpx;
  }
  .ml-10{
    margin-left: 10rpx;
  }
  .ml-15{
    margin-left: 15rpx;
  }
  .ml-20{
    margin-left: 20rpx;
  }
  .ml-25{
    margin-left: 25rpx;
  }
  .ml-30{
    margin-left: 30rpx;
  }
  .ml-35{
    margin-left: 35rpx;
  }
  .ml-40{
    margin-left: 40rpx;
  }
  .ml-45{
    margin-left: 45rpx;
  }
  .ml-50{
    margin-left: 50rpx;
  }
  .ml-55{
    margin-left: 55rpx;
  }
  .ml-60{
    margin-left: 60rpx;
  }

  .mr-10{
    margin-right: 10rpx;
  }
  .mr-15{
    margin-right: 15rpx;
  }
  .mr-20{
    margin-right: 20rpx;
  }
  .mr-25{
    margin-right: 25rpx;
  }
  .mr-30{
    margin-right: 30rpx;
  }


  .font-10{
    font-size: 10rpx;
  }
  .font-15{
    font-size: 15rpx;
  }
  .font-20{
    font-size: 20rpx;
  }
  .font-25{
    font-size: 25rpx;
  }
  .font-30{
    font-size: 30rpx;
  }
  .font-35{
    font-size: 35rpx;
  }
  .font-40{
    font-size: 40rpx;
  }
  .font-45{
    font-size: 45rpx;
  }
  .font-50{
    font-size: 50rpx;
  }
  .font-55{
    font-size: 55rpx;
  }
  .font-60{
    font-size: 60rpx;
  }


  .pd-10{
    padding: 10rpx;
  }
  .pd-15{
    padding: 15rpx;
  }
  .pd-20{
    padding: 20rpx;
  }
  .pd-25{
    padding: 25rpx;
  }
  .pd-30{
    padding: 30rpx;
  }
  .pd-35{
    padding: 35rpx;
  }
  .pd-40{
    padding: 40rpx;
  }
  .pd-45{
    padding: 45rpx;
  }
  .pd-50{
    padding: 50rpx;
  }


  .pt-5{
    padding-top: 5rpx;
  }
  .pt-10{
    padding-top: 10rpx;
  }
  .pt-15{
    padding-top: 15rpx;
  }
  .pt-20{
    padding-top: 20rpx;
  }
  .pt-25{
    padding-top: 25rpx;
  }
  .pt-30{
    padding-top: 30rpx;
  }

  .pl-5{
    padding-left: 5rpx;
  }
  .pl-10{
    padding-left: 10rpx;
  }
  .pl-15{
    padding-left: 15rpx;
  }
  .pl-20{
    padding-left: 20rpx;
  }
  .pl-25{
    padding-left: 25rpx;
  }
  .pl-30{
    padding-left: 30rpx;
  }

  .pr-5{
    padding-right: 5rpx;
  }
  .pr-10{
    padding-right: 10rpx;
  }
  .pr-15{
    padding-right: 15rpx;
  }
  .pr-20{
    padding-right: 20rpx;
  }
  .pr-25{
    padding-right: 25rpx;
  }
  .pr-30{
    padding-right: 30rpx;
  }


  .color-2d8cf0{
    color: #2d8cf0;
  }
  .color-8a8a8a{
    color: #8a8a8a;
  }

</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import api from './resource/api/api-logined';
  import urls from './resource/common/urls';
  import pagePath from './resource/common/paths';
  import common from './resource/common/common';
  import methods from './resource/common/methods';
  import request from './resource/api/request';

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/index/search',
        'pages/index/set',
        'pages/index/detail',
        'pages/index/publish',
        'pages/index/evaluate',


        'pages/activity/index',


        'pages/user/index',
        'pages/user/info-list',
        'pages/user/login'


      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        'color': '#8a8a8a',
        'selectedColor': '#2d8cf0',
        'borderStyle': 'white',
        'backgroundColor': '#ffffff',
        'list': [
          {
            'iconPath': '/resource/icon/activity_grey.png',
            'selectedIconPath': './resource/icon/activity.png',
            'pagePath': 'pages/index/index',
            'text': '动态'
          },
          {
            'iconPath': '/resource/icon/tab_news.png',
            'selectedIconPath': './resource/icon/tab_news_s.png',
            'pagePath': 'pages/activity/index',
            'text': '活动'
          },
          {
            'iconPath': '/resource/icon/logo_grey.png',
            'selectedIconPath': './resource/icon/logo.png',
            'pagePath': 'pages/user/index',
            'text': '我的'
          }
        ]
      }
    };

    globalData = {
      userInfo: null
    };


    onLaunch() {

    }

    onShow() {
      this.checkUserInfo();
    }

    //设置token 用于登录
    checkUserInfo() {
      const that = this;
      methods.getStorage(common.TOKEN, function(data) {
        //console.log(data)
        //已经有用户数据
      }, function(err) {
        //没有用户数据
        methods.wxLogin(function(data) {
          if (data.data != undefined && data.data != null) {
            methods.setStorage(common.TOKEN, data.data);
          }
        }, function() {
          methods.showToast('授权失败');
        });
      });
    }
  }
</script>
